{
  "name": "hello-jenkins",
  "description": "jenkins test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~4.11.1"
  },
  "devDependencies": {
    "mocha": "*",
    "supertest": "*"
  }
}
